# CONSUMER

# DEFAULT local
ENV_NAME=development

# SKIP MIGRATIONS (consumer uses same DB as transaction)
SKIP_MIGRATIONS=true

# APP
VERSION=v2.2.2

# DB POSTGRESQL PRIMARY AND REPLICA
DB_HOST=midaz-postgres-primary
DB_USER=midaz
DB_NAME=transaction
DB_PASSWORD=lerian
DB_PORT=5701

DB_REPLICA_HOST=midaz-postgres-replica
DB_REPLICA_USER=midaz
DB_REPLICA_NAME=transaction
DB_REPLICA_PASSWORD=lerian
DB_REPLICA_PORT=5702

DB_MAX_OPEN_CONNS=3000
DB_MAX_IDLE_CONNS=3000

# MONGO DB
MONGO_URI=mongodb
MONGO_HOST=midaz-mongodb
MONGO_NAME=transaction
MONGO_USER=midaz
MONGO_PASSWORD=lerian
MONGO_PORT=5703
MONGO_MAX_POOL_SIZE=1000

# LOG LEVEL
LOG_LEVEL=debug

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=consumer
OTEL_LIBRARY_NAME=github.com/LerianStudio/midaz/components/consumer
OTEL_RESOURCE_SERVICE_VERSION=${VERSION}
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=${ENV_NAME}
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=midaz-otel-lgtm:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}
ENABLE_TELEMETRY=false

# RABBITMQ
RABBITMQ_URI=amqp
RABBITMQ_HOST=midaz-rabbitmq
RABBITMQ_PORT_HOST=3003
RABBITMQ_PORT_AMQP=3004
RABBITMQ_PRODUCER_USER=producer
RABBITMQ_PRODUCER_PASS=lerian
RABBITMQ_CONSUMER_USER=consumer
RABBITMQ_CONSUMER_PASS=lerian
RABBITMQ_NUMBERS_OF_WORKERS=20
RABBITMQ_NUMBERS_OF_PREFETCH=50
RABBITMQ_HEALTH_CHECK_URL=http://${RABBITMQ_HOST}:${RABBITMQ_PORT_AMQP}
RABBITMQ_BALANCE_CREATE_QUEUE=transaction.balance_create.queue
RABBITMQ_TRANSACTION_BALANCE_OPERATION_QUEUE=transaction.transaction_balance_operation.queue

# TRANSACTION EXCHANGE EVENTS
RABBITMQ_TRANSACTION_EVENTS_ENABLED=false
RABBITMQ_TRANSACTION_EVENTS_EXCHANGE=transaction.transaction_events.exchange