# DEFAULT local
# ENV_NAME=production

# APP
VERSION=v1.43.0
SERVER_PORT=3005
SERVER_ADDRESS=:${SERVER_PORT}

# LOG LEVEL
LOG_LEVEL=debug

# MONGO DB
MONGO_HOST=midaz-mongodb
MONGO_NAME=audit
MONGO_USER=midaz
MONGO_PASSWORD=lerian
MONGO_PORT=5703

# CASDOOR
CASDOOR_PORT=8080
CASDOOR_ADDRESS=http://midaz-casdoor:${CASDOOR_PORT}
CASDOOR_CLIENT_ID=9670e0ca55a29a466d31
CASDOOR_CLIENT_SECRET=dd03f916cacf4a98c6a413d9c38ba102dce436a9
CASDOOR_ORGANIZATION_NAME=lerian
CASDOOR_APPLICATION_NAME=app-midaz
CASDOOR_MODEL_NAME=api-model
CASDOOR_JWK_ADDRESS=${CASDOOR_ADDRESS}/.well-known/jwks

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=audit
OTEL_LIBRARY_NAME=github.com/LerianStudio/midaz/components/audit
OTEL_RESOURCE_SERVICE_VERSION=${VERSION}
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=${ENV_NAME}
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=midaz-otel-lgtm:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}

# RABBITMQ
RABBITMQ_HOST=midaz-rabbitmq
RABBITMQ_PORT_HOST=3003
RABBITMQ_PORT_AMPQ=3004
RABBITMQ_DEFAULT_USER=audit
RABBITMQ_DEFAULT_PASS=lerian
RABBITMQ_QUEUE=audit_queue

# TRILLIAN
TRILLIAN_DATABASE_NAME=audit-db
TRILLIAN_DATABASE_USER=midaz
TRILLIAN_DATABASE_PASSWORD=lerian
TRILLIAN_DATABASE_ROOT_PASSWORD=lerian
TRILLIAN_DATABASE_PORT=5705
TRILLIAN_GRPC_PORT=8082
TRILLIAN_HTTP_PORT=8083
TRILLIAN_SIGNER_PORT=8084
TRILLIAN_GRPC_ADDRESS=midaz-audit-server:${TRILLIAN_GRPC_PORT}
TRILLIAN_HTTP_ADDRESS=http://midaz-audit-server:${TRILLIAN_HTTP_PORT}

# SWAGGER
SWAGGER_TITLE=Audit API
SWAGGER_DESCRIPTION=Documentation for the Midaz Audit API
SWAGGER_VERSION=${VERSION}
SWAGGER_HOST=${SERVER_ADDRESS}
SWAGGER_BASE_PATH=/
SWAGGER_SCHEMES=http
SWAGGER_LEFT_DELIMITER={{
SWAGGER_RIGHT_DELIMITER=}}