Checking all plugin routes...

[0;34m=== Checking UI Routes ===[0m

[0;31m✗ /plugins/accounting (HTTP 500)[0m
[0;31m✗ /plugins/accounting/account-types (HTTP 500)[0m
[0;31m✗ /plugins/accounting/account-types/create (HTTP 500)[0m
[0;31m✗ /plugins/accounting/transaction-routes (HTTP 500)[0m
[0;31m✗ /plugins/accounting/operation-routes (HTTP 500)[0m
[0;31m✗ /plugins/accounting/compliance (HTTP 500)[0m
[0;31m✗ /plugins/crm (HTTP 500)[0m
[0;31m✗ /plugins/crm/customers (HTTP 500)[0m
[0;31m✗ /plugins/crm/customers/create (HTTP 500)[0m
[0;31m✗ /plugins/crm/aliases (HTTP 500)[0m
[0;31m✗ /plugins/crm/analytics (HTTP 500)[0m
[0;31m✗ /plugins/crm/holders (HTTP 500)[0m
[0;31m✗ /plugins/fees (HTTP 500)[0m
[0;31m✗ /plugins/fees/packages (HTTP 500)[0m
[0;31m✗ /plugins/fees/packages/create (HTTP 500)[0m
[0;31m✗ /plugins/fees/billing (HTTP 500)[0m
[0;31m✗ /plugins/fees/analytics (HTTP 500)[0m
[0;31m✗ /plugins/reconciliation (HTTP 500)[0m
[0;31m✗ /plugins/reconciliation/processes (HTTP 500)[0m
[0;31m✗ /plugins/reconciliation/processes/create (HTTP 500)[0m
[0;31m✗ /plugins/reconciliation/exceptions (HTTP 500)[0m
[0;31m✗ /plugins/reconciliation/rules (HTTP 500)[0m
[0;31m✗ /plugins/reconciliation/analytics (HTTP 500)[0m
[0;31m✗ /plugins/workflows (HTTP 500)[0m
[0;31m✗ /plugins/workflows/library (HTTP 500)[0m
[0;31m✗ /plugins/workflows/library/create (HTTP 500)[0m
[0;31m✗ /plugins/workflows/executions (HTTP 500)[0m
[0;31m✗ /plugins/workflows/executions/start (HTTP 500)[0m
[0;31m✗ /plugins/workflows/executions/monitoring (HTTP 500)[0m
[0;31m✗ /plugins/workflows/tasks (HTTP 500)[0m
[0;31m✗ /plugins/workflows/tasks/testing (HTTP 500)[0m
[0;31m✗ /plugins/workflows/integrations (HTTP 500)[0m
[0;31m✗ /plugins/workflows/integrations/testing (HTTP 500)[0m
[0;31m✗ /plugins/workflows/analytics (HTTP 500)[0m
[0;31m✗ /plugins/workflows/demo (HTTP 500)[0m

[0;34m=== Testing API Endpoints ===[0m

[0;31m✗ /api/organizations?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/organizations/019704c6-845c-72e5-b892-a9e8adf619a8 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/organizations/019704c6-845c-72e5-b892-a9e8adf619a8/ledgers?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/organizations/019704c6-845c-72e5-b892-a9e8adf619a8/ledgers/019704c6-8472-724e-a6d2-71fea0055e4e/assets?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/organizations/019704c6-845c-72e5-b892-a9e8adf619a8/ledgers/019704c6-8472-724e-a6d2-71fea0055e4e/accounts?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/crm/holders?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/crm/holders/019704c6-845c-72e5-b892-a9e8adf619a8 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/crm/holders/019704c6-845c-72e5-b892-a9e8adf619a8/aliases?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/crm/aliases?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/identity/users?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/identity/groups?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/identity/applications?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/fees/packages?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m
[0;31m✗ /api/accounting/account-types?page=1&limit=5 (HTTP 500) - Invalid JSON response[0m

Summary: [0;32m0[0m/49 checks passed ([0;31m49 failed[0m)

[1;33mFailed checks:[0m
  - UI: /plugins/accounting (HTTP 500)
  - UI: /plugins/accounting/account-types (HTTP 500)
  - UI: /plugins/accounting/account-types/create (HTTP 500)
  - UI: /plugins/accounting/transaction-routes (HTTP 500)
  - UI: /plugins/accounting/operation-routes (HTTP 500)
  - UI: /plugins/accounting/compliance (HTTP 500)
  - UI: /plugins/crm (HTTP 500)
  - UI: /plugins/crm/customers (HTTP 500)
  - UI: /plugins/crm/customers/create (HTTP 500)
  - UI: /plugins/crm/aliases (HTTP 500)
  - UI: /plugins/crm/analytics (HTTP 500)
  - UI: /plugins/crm/holders (HTTP 500)
  - UI: /plugins/fees (HTTP 500)
  - UI: /plugins/fees/packages (HTTP 500)
  - UI: /plugins/fees/packages/create (HTTP 500)
  - UI: /plugins/fees/billing (HTTP 500)
  - UI: /plugins/fees/analytics (HTTP 500)
  - UI: /plugins/reconciliation (HTTP 500)
  - UI: /plugins/reconciliation/processes (HTTP 500)
  - UI: /plugins/reconciliation/processes/create (HTTP 500)
  - UI: /plugins/reconciliation/exceptions (HTTP 500)
  - UI: /plugins/reconciliation/rules (HTTP 500)
  - UI: /plugins/reconciliation/analytics (HTTP 500)
  - UI: /plugins/workflows (HTTP 500)
  - UI: /plugins/workflows/library (HTTP 500)
  - UI: /plugins/workflows/library/create (HTTP 500)
  - UI: /plugins/workflows/executions (HTTP 500)
  - UI: /plugins/workflows/executions/start (HTTP 500)
  - UI: /plugins/workflows/executions/monitoring (HTTP 500)
  - UI: /plugins/workflows/tasks (HTTP 500)
  - UI: /plugins/workflows/tasks/testing (HTTP 500)
  - UI: /plugins/workflows/integrations (HTTP 500)
  - UI: /plugins/workflows/integrations/testing (HTTP 500)
  - UI: /plugins/workflows/analytics (HTTP 500)
  - UI: /plugins/workflows/demo (HTTP 500)
  - API: /api/organizations?page=1&limit=5 (HTTP 500) - Invalid JSON
  - API: /api/organizations/019704c6-845c-72e5-b892-a9e8adf619a8 (HTTP 500) - Invalid JSON
  - API: /api/organizations/019704c6-845c-72e5-b892-a9e8adf619a8/ledgers?page=1&limit=5 (HTTP 500) - Invalid JSON
  - API: /api/organizations/019704c6-845c-72e5-b892-a9e8adf619a8/ledgers/019704c6-8472-724e-a6d2-71fea0055e4e/assets?page=1&limit=5 (HTTP 500) - Invalid JSON
  - API: /api/organizations/019704c6-845c-72e5-b892-a9e8adf619a8/ledgers/019704c6-8472-724e-a6d2-71fea0055e4e/accounts?page=1&limit=5 (HTTP 500) - Invalid JSON
  - API: /api/crm/holders?page=1&limit=5 (HTTP 500) - Invalid JSON
  - API: /api/crm/holders/019704c6-845c-72e5-b892-a9e8adf619a8 (HTTP 500) - Invalid JSON
  - API: /api/crm/holders/019704c6-845c-72e5-b892-a9e8adf619a8/aliases?page=1&limit=5 (HTTP 500) - Invalid JSON
  - API: /api/crm/aliases?page=1&limit=5 (HTTP 500) - Invalid JSON
  - API: /api/identity/users?page=1&limit=5 (HTTP 500) - Invalid JSON
  - API: /api/identity/groups?page=1&limit=5 (HTTP 500) - Invalid JSON
  - API: /api/identity/applications?page=1&limit=5 (HTTP 500) - Invalid JSON
  - API: /api/fees/packages?page=1&limit=5 (HTTP 500) - Invalid JSON
  - API: /api/accounting/account-types?page=1&limit=5 (HTTP 500) - Invalid JSON

[1;33mError details saved to:[0m
  UI errors: /var/folders/sd/60mbgnqs6t79bzh8rt6twl100000gn/T/tmp.pRXUr8DfPu
  API responses: /var/folders/sd/60mbgnqs6t79bzh8rt6twl100000gn/T/tmp.ilA0P2rHq9

[1;33mTo view error details:[0m
  cat /var/folders/sd/60mbgnqs6t79bzh8rt6twl100000gn/T/tmp.pRXUr8DfPu      # UI route errors
  cat /var/folders/sd/60mbgnqs6t79bzh8rt6twl100000gn/T/tmp.ilA0P2rHq9  # API response details

[1;33mChecking for compilation errors...[0m

Recent console errors from Docker logs:

[1;33mTo debug and fix:[0m
1. Check the console output in the terminal where the dev server is running
2. Look for TypeScript compilation errors or missing imports
3. Check browser console for runtime errors
4. Run 'npm run lint' to find linting issues
5. Check if required services are running (CRM, Identity, etc.)
6. Ensure all dependencies are installed with 'npm install'
7. Check package.json for missing dependencies

[0;34m=== Service Status ===[0m

[0;32m✓ Onboarding API is running[0m
[0;32m✓ Transaction API is running[0m
[0;32m✓ CRM Plugin is running[0m
[1;33m○ Identity Plugin is not running[0m
[1;33m○ Auth Plugin is not running[0m
[0;32m✓ Fees Plugin is running[0m
[1;33m○ Reconciliation Plugin is not running[0m
