T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
VERSION=23
INT=24
STRING=25
UUID=26
REMAINING=27
VARIABLE=28
ACCOUNT=29
WS=30
'('=1
'transaction'=2
'transaction-template'=3
')'=4
'chart-of-accounts-group-name'=5
'code'=6
'false'=7
'true'=8
'pending'=9
'description'=10
'chart-of-accounts'=11
'metadata'=12
':amount'=13
'|'=14
':share'=15
':of'=16
':desc whatever'=17
'from'=18
'send'=19
'source'=20
'to'=21
'distribute'=22
'V1'=23
':remaining'=27
