#pgbouncer.ini

[databases]
transaction_primary = host=midaz-postgres-primary port=5701 dbname=transaction
transaction_replica = host=midaz-postgres-replica port=5702 dbname=transaction

onboarding_primary = host=midaz-postgres-primary port=5701 dbname=onboarding
onboarding_replica = host=midaz-postgres-replica port=5702 dbname=onboarding

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5706
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
admin_users = postgres
ignore_startup_parameters = extra_float_digits

max_client_conn = 3000
default_pool_size = 2500
server_idle_timeout = 30