# DEFAULT local
# ENV_NAME=production

# APP VERSION
VERSION=1.21.0

# APP
SERVER_PORT=3000
SERVER_ADDRESS=:${SERVER_PORT}

# PROTOBUF
PROTO_URL=localhost
PROTO_PORT=50051
PROTO_ADDRESS=:${PROTO_PORT}

# MONGO DB
MONGO_HOST=mongodb
MONGO_NAME=ledger
MONGO_USER=midaz
MONGO_PASSWORD=leriand
MONGO_PORT=27017

# REDIS
REDIS_PORT=6379

# DB POSTGRESQL PRIMARY AND REPLICA
DB_HOST=primary-ledger
DB_USER=midaz
DB_NAME=ledger
DB_PASSWORD=leriand
DB_PORT=5432

DB_REPLICA_HOST=replica-ledger
DB_REPLICA_USER=midaz
DB_REPLICA_NAME=ledger
DB_REPLICA_PASSWORD=leriand
DB_REPLICA_PORT=5433

REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password
USER_EXECUTE_COMMAND=postgres

# LOG LEVEL
LOG_LEVEL=debug

# CASDOOR
CASDOOR_PORT=8000
CASDOOR_ADDRESS=http://casdoor:${CASDOOR_PORT}
CASDOOR_CLIENT_ID=9670e0ca55a29a466d31
CASDOOR_CLIENT_SECRET=dd03f916cacf4a98c6a413d9c38ba102dce436a9
CASDOOR_ORGANIZATION_NAME=lerian
CASDOOR_APPLICATION_NAME=app-midaz
CASDOOR_ENFORCER_NAME=lerian-enforcer
CASDOOR_JWK_ADDRESS=${CASDOOR_ADDRESS}/.well-known/jwks