# TRANSACTION

# DEFAULT local
ENV_NAME=development

# APP
VERSION=v3.4.5

SERVER_PORT=3001
SERVER_ADDRESS=:${SERVER_PORT}

# PROTOBUF
PROTO_URL=midaz-transaction
PROTO_PORT=3011
PROTO_ADDRESS=:${PROTO_PORT}

# AUTH CONFIGS
PLUGIN_AUTH_ENABLED=false
PLUGIN_AUTH_HOST=

# ACCOUNTING CONFIG
# List of <organization-id>:<ledger-id> separated by comma
TRANSACTION_ROUTE_VALIDATION=
ACCOUNT_TYPE_VALIDATION=

# REDIS
# SENTINEL
# REDIS_HOST=midaz-valkey-sentinel-1:5704,midaz-valkey-sentinel-2:5704
# CLUSTER
# REDIS_HOST=midaz-valkey:5704,midaz-valkey:5704
# STANDALONE
REDIS_HOST=midaz-valkey:5704

# USE ONLY ON SENTINEL
REDIS_MASTER_NAME=

REDIS_TLS=false
REDIS_CA_CERT=

REDIS_USE_GCP_IAM=false
REDIS_SERVICE_ACCOUNT=
GOOGLE_APPLICATION_CREDENTIALS=
# <= 60 minutes
REDIS_TOKEN_LIFETIME=60
# minutes
REDIS_TOKEN_REFRESH_DURATION=45
REDIS_PASSWORD=lerian
REDIS_DB=0
REDIS_PROTOCOL=3

# REDIS POOL & RETRY CONFIGS
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CONNS=0
# Seconds
REDIS_READ_TIMEOUT=3
REDIS_WRITE_TIMEOUT=3
REDIS_DIAL_TIMEOUT=5
REDIS_POOL_TIMEOUT=2

REDIS_MAX_RETRIES=3
# Milliseconds
REDIS_MIN_RETRY_BACKOFF=8
# Seconds
REDIS_MAX_RETRY_BACKOFF=1

# LOG LEVEL
LOG_LEVEL=debug

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=transaction
OTEL_LIBRARY_NAME=github.com/LerianStudio/midaz/v3/components/transaction
OTEL_RESOURCE_SERVICE_VERSION=${VERSION}
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=${ENV_NAME}
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=midaz-otel-lgtm:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}
ENABLE_TELEMETRY=false

# RABBITMQ
RABBITMQ_URI=amqp
RABBITMQ_HOST=midaz-rabbitmq
RABBITMQ_PORT_HOST=3003
RABBITMQ_PORT_AMQP=3004
RABBITMQ_DEFAULT_USER=transaction
RABBITMQ_DEFAULT_PASS=lerian
RABBITMQ_CONSUMER_USER=consumer
RABBITMQ_CONSUMER_PASS=lerian
RABBITMQ_NUMBERS_OF_WORKERS=5
RABBITMQ_NUMBERS_OF_PREFETCH=10
RABBITMQ_HEALTH_CHECK_URL=http://${RABBITMQ_HOST}:${RABBITMQ_PORT_AMQP}
RABBITMQ_BALANCE_CREATE_QUEUE=transaction.balance_create.queue
RABBITMQ_TRANSACTION_BALANCE_OPERATION_EXCHANGE=transaction.transaction_balance_operation.exchange
RABBITMQ_TRANSACTION_BALANCE_OPERATION_KEY=transaction.transaction_balance_operation.key
RABBITMQ_TRANSACTION_BALANCE_OPERATION_QUEUE=transaction.transaction_balance_operation.queue
RABBITMQ_TRANSACTION_ASYNC=false

# TRANSACTION EXCHANGE EVENTS
RABBITMQ_TRANSACTION_EVENTS_ENABLED=false
RABBITMQ_TRANSACTION_EVENTS_EXCHANGE=transaction.transaction_events.exchange

# AUDIT DEFAULT OFF
AUDIT_LOG_ENABLED=false
RABBITMQ_AUDIT_EXCHANGE=audit.append_log.exchange
RABBITMQ_AUDIT_KEY=audit.append_log.key

# SWAGGER
SWAGGER_TITLE=Midaz API
SWAGGER_DESCRIPTION=Documentation for the Midaz API
SWAGGER_VERSION=${VERSION}
SWAGGER_HOST=${SERVER_ADDRESS}
SWAGGER_BASE_PATH=/
SWAGGER_SCHEMES=http
SWAGGER_LEFT_DELIMITER={{
SWAGGER_RIGHT_DELIMITER=}}

# PAGINATION
MAX_PAGINATION_LIMIT=100
MAX_PAGINATION_MONTH_DATE_RANGE=1

# === ONBOARDING ===

# DB POSTGRESQL PRIMARY AND REPLICA
DB_ONBOARDING_HOST=midaz-postgres-primary
DB_ONBOARDING_USER=midaz
DB_ONBOARDING_NAME=onboarding
DB_ONBOARDING_PASSWORD=lerian
DB_ONBOARDING_PORT=5701
# SSLMODE Options: disable or require
DB_ONBOARDING_SSLMODE=disable

DB_ONBOARDING_REPLICA_HOST=midaz-postgres-replica
DB_ONBOARDING_REPLICA_USER=midaz
DB_ONBOARDING_REPLICA_NAME=onboarding
DB_ONBOARDING_REPLICA_PASSWORD=lerian
DB_ONBOARDING_REPLICA_PORT=5702
# SSLMODE Options: disable or require
DB_ONBOARDING_REPLICA_SSLMODE=disable

MIGRATIONS_PATH_ONBOARDING=components/ledger/migrations/onboarding

DB_ONBOARDING_MAX_OPEN_CONNS=3000
DB_ONBOARDING_MAX_IDLE_CONNS=3000

# MONGO DB
#MONGO_URI=mongodb+srv
MONGO_ONBOARDING_URI=mongodb
MONGO_ONBOARDING_HOST=midaz-mongodb
MONGO_ONBOARDING_NAME=onboarding
MONGO_ONBOARDING_USER=midaz
MONGO_ONBOARDING_PASSWORD=lerian
MONGO_ONBOARDING_PORT=5703
MONGO_ONBOARDING_MAX_POOL_SIZE=1000
MONGO_ONBOARDING_PARAMETERS=

# === TRANSACTION ===

# DB POSTGRESQL PRIMARY AND REPLICA
DB_TRANSACTION_HOST=midaz-postgres-primary
DB_TRANSACTION_USER=midaz
DB_TRANSACTION_NAME=transaction
DB_TRANSACTION_PASSWORD=lerian
DB_TRANSACTION_PORT=5701
# SSLMODE Options: disable or require
DB_TRANSACTION_SSLMODE=disable

DB_TRANSACTION_REPLICA_HOST=midaz-postgres-replica
DB_TRANSACTION_REPLICA_USER=midaz
DB_TRANSACTION_REPLICA_NAME=transaction
DB_TRANSACTION_REPLICA_PASSWORD=lerian
DB_TRANSACTION_REPLICA_PORT=5702
# SSLMODE Options: disable or require
DB_TRANSACTION_REPLICA_SSLMODE=disable

MIGRATIONS_PATH_TRANSACTION=components/ledger/migrations/transaction

DB_TRANSACTION_MAX_OPEN_CONNS=3000
DB_TRANSACTION_MAX_IDLE_CONNS=3000

# MONGO DB
#MONGO_URI=mongodb+srv
MONGO_TRANSACTION_URI=mongodb
MONGO_TRANSACTION_HOST=midaz-mongodb
MONGO_TRANSACTION_NAME=transaction
MONGO_TRANSACTION_USER=midaz
MONGO_TRANSACTION_PASSWORD=lerian
MONGO_TRANSACTION_PORT=5703
MONGO_TRANSACTION_MAX_POOL_SIZE=1000
MONGO_TRANSACTION_PARAMETERS=