#ENV_NAME=production #default local
SERVER_PORT=3000
SERVER_ADDRESS=:${SERVER_PORT}
MONGO_HOST=mongodb
MONGO_NAME=ledger
MONGO_USER=midaz
MONGO_PASSWORD=leriand
MONGO_PORT=27017
REDIS_PORT=6379
DB_HOST=primary-ledger
DB_USER=midaz
DB_NAME=ledger
DB_PASSWORD=leriand
DB_PORT=5432
DB_REPLICA_HOST=replica-ledger
DB_REPLICA_USER=midaz
DB_REPLICA_NAME=ledger
DB_REPLICA_PASSWORD=leriand
DB_REPLICA_PORT=5433
REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password
USER_EXECUTE_COMMAND=postgres
LOG_LEVEL=debug