# DEFAULT local
# ENV_NAME=production

# APP VERSION
VERSION=1.21.0

# APP
SERVER_PORT=3000
SERVER_ADDRESS=:${SERVER_PORT}

# PROTOBUF
PROTO_URL=localhost
PROTO_PORT=3001
PROTO_ADDRESS=:${PROTO_PORT}

# DB POSTGRESQL PRIMARY AND REPLICA
DB_HOST=primary-ledger
DB_USER=midaz
DB_NAME=ledger
DB_PASSWORD=lerian
DB_PORT=5701

DB_REPLICA_HOST=replica-ledger
DB_REPLICA_USER=midaz
DB_REPLICA_NAME=ledger
DB_REPLICA_PASSWORD=lerian
DB_REPLICA_PORT=5702

# MONGO DB
MONGO_HOST=mongodb
MONGO_NAME=ledger
MONGO_USER=midaz
MONGO_PASSWORD=lerian
MONGO_PORT=5703

# REDIS
REDIS_PORT=5704

# LOG LEVEL
LOG_LEVEL=debug

# CASDOOR
CASDOOR_PORT=8080
CASDOOR_ADDRESS=http://casdoor:${CASDOOR_PORT}
CASDOOR_CLIENT_ID=9670e0ca55a29a466d31
CASDOOR_CLIENT_SECRET=dd03f916cacf4a98c6a413d9c38ba102dce436a9
CASDOOR_ORGANIZATION_NAME=lerian
CASDOOR_APPLICATION_NAME=app-midaz
CASDOOR_ENFORCER_NAME=lerian-enforcer
CASDOOR_JWK_ADDRESS=${CASDOOR_ADDRESS}/.well-known/jwks

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=ledger
OTEL_LIBRARY_NAME=github.com/LerianStudio/midaz/components/ledger
OTEL_RESOURCE_SERVICE_VERSION=${VERSION}
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=${ENV_NAME}
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}
