# This file contains the ASCII art logo for Midaz.io.
# It is used in shell scripts to display a branded header.
#
# The logo was generated using an ASCII art generator and includes the
# engineering team's signature.
                                    __  __ _     _           
                                   |  \/  (_) __| | __ _ ____
                                   | |\/| | |/ _` |/ _` |_  /
                                   | |  | | | (_| | (_| |/ / 
                                   |_|  |_|_|\__,_|\__,_/___|      
                                                                                                                             
                                  MIDAZ.IO ENGINEERING TEAM 🚀