# ONBOARDING
ENV_NAME=development

# APP
VERSION=v1.50.0
SERVER_PORT=3000
SERVER_ADDRESS=:${SERVER_PORT}

# AUTH CONFIGS
AUTH_ENABLED=false
AUTH_HOST=

# DB POSTGRESQL PRIMARY AND REPLICA
DB_HOST=midaz-postgres-primary
DB_USER=midaz
DB_NAME=onboarding
DB_PASSWORD=lerian
DB_PORT=5701

DB_REPLICA_HOST=midaz-postgres-replica
DB_REPLICA_USER=midaz
DB_REPLICA_NAME=onboarding
DB_REPLICA_PASSWORD=lerian
DB_REPLICA_PORT=5702

DB_MAX_OPEN_CONNS=3000
DB_MAX_IDLE_CONNS=3000

# MONGO DB
#MONGO_URI=mongodb+srv
MONGO_URI=mongodb
MONGO_HOST=midaz-mongodb
MONGO_NAME=onboarding
MONGO_USER=midaz
MONGO_PASSWORD=lerian
MONGO_PORT=5703
MONGO_MAX_POOL_SIZE=1000

# REDIS
REDIS_HOST=midaz-redis
REDIS_PORT=5704
REDIS_USER=midaz
REDIS_PASSWORD=lerian

# LOG LEVEL
LOG_LEVEL=debug

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=onboarding
OTEL_LIBRARY_NAME=github.com/LerianStudio/midaz/components/onboarding
OTEL_RESOURCE_SERVICE_VERSION=${VERSION}
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=${ENV_NAME}
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=midaz-otel-lgtm:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}
ENABLE_TELEMETRY=true

# RABBITMQ
RABBITMQ_URI=amqp
RABBITMQ_HOST=midaz-rabbitmq
RABBITMQ_PORT_HOST=3003
RABBITMQ_PORT_AMPQ=3004
RABBITMQ_DEFAULT_USER=onboarding
RABBITMQ_DEFAULT_PASS=lerian
RABBITMQ_EXCHANGE=transaction.balance_create.exchange
RABBITMQ_KEY=transaction.balance_create.key

# SWAGGER
SWAGGER_TITLE=Onboarding API
SWAGGER_DESCRIPTION=Documentation for the Midaz Onboarding API
SWAGGER_VERSION=${VERSION}
SWAGGER_HOST=${SERVER_ADDRESS}
SWAGGER_BASE_PATH=/
SWAGGER_SCHEMES=http
SWAGGER_LEFT_DELIMITER={{
SWAGGER_RIGHT_DELIMITER=}}

# PAGINATION
MAX_PAGINATION_LIMIT=100
MAX_PAGINATION_MONTH_DATE_RANGE=3
