# INFRA

# DB POSTGRESQL PRIMARY AND REPLICA
DB_HOST=primary-ledger
DB_USER=midaz
DB_PASSWORD=lerian
DB_PORT=5701

DB_REPLICA_HOST=replica-ledger
DB_REPLICA_USER=midaz
DB_REPLICA_PASSWORD=lerian
DB_REPLICA_PORT=5702

REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password
USER_EXECUTE_COMMAND=postgres

# MONGO DB
MONGO_HOST=mongodb
MONGO_USER=midaz
MONGO_PASSWORD=lerian
MONGO_PORT=5703

# REDIS
REDIS_PORT=5704

# RABBITMQ
RABBITMQ_PORT_HOST=5672
RABBITMQ_PORT_AMPQ=15672
RABBITMQ_DEFAULT_USER=midaz
RABBITMQ_DEFAULT_PASS=lerian

# OTEL LGTM
OTEL_LGTM_INTERNAL_PORT=3000
OTEL_LGTM_EXTERNAL_PORT=3100
OTEL_LGTM_RECEIVER_GRPC_PORT=4317
OTEL_LGTM_RECEIVER_HTTP_PORT=4318