# INFRA
ENV_NAME=development

# DB POSTGRESQL PRIMARY AND REPLICA
DB_HOST=midaz-postgres-primary
DB_USER=midaz
DB_PASSWORD=lerian
DB_PORT=5701
MAX_CONNECTIONS=3000
SHARED_BUFFERS=1GB

DB_REPLICA_HOST=midaz-postgres-replica
DB_REPLICA_USER=midaz
DB_REPLICA_PASSWORD=lerian
DB_REPLICA_PORT=5702

REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password
USER_EXECUTE_COMMAND=postgres

# MONGO DB
MONGO_HOST=midaz-mongodb
MONGO_USER=midaz
MONGO_PASSWORD=lerian
MONGO_PORT=5703

# REDIS
REDIS_HOST=midaz-redis
REDIS_PORT=5704
REDIS_USER=midaz
REDIS_PASSWORD=lerian

# RABBITMQ
RABBITMQ_PORT_HOST=3003
RABBITMQ_PORT_AMPQ=3004
RABBITMQ_DEFAULT_USER=midaz
RABBITMQ_DEFAULT_PASS=lerian

# OTEL LGTM
OTEL_CONTAINER_NAME=midaz-otel-lgtm
OTEL_LGTM_INTERNAL_PORT=3000
OTEL_LGTM_EXTERNAL_PORT=3100
OTEL_LGTM_RECEIVER_GRPC_PORT=4317
OTEL_LGTM_RECEIVER_HTTP_PORT=4318
OTEL_LGTM_ADMIN_USER=midaz
OTEL_LGTM_ADMIN_PASSWORD=lerian
OTEL_EXPORTER_OTLP_ENDPOINT=midaz-otel-lgtm:4317
OTEL_ENABLE_TELEMETRY=true
OTEL_TEMPO_PORT=3200
OTEL_PROMETHEUS_PORT=9090
OTEL_GRAFANA_DEBUG_PORT=8888

# Grafana Configuration
GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_DISABLE_LOGIN_FORM=false
GF_FEATURE_TOGGLES_ENABLE=traceqlEditor
GF_PATHS_PROVISIONING=/otel-lgtm/grafana/provisioning

# Telemetry Internal Service Names (used by health check script)
TEMPO_SERVICE_NAME=tempo
TEMPO_PORT=3200
LOKI_SERVICE_NAME=loki
LOKI_PORT=3100