# AUTH

# Kratos
ENV_NAME=production
KRATOS_DB_USER=kratos
KRATOS_DB_PASSWORD=kratos
KRATOS_DB_NAME=kratos
KRATOS_DB_PORT=5432
KRATOS_ADMIN_URL=http://kratos:4434/
KRATOS_PUBLIC_URL=http://kratos:4433/
KRATOS_COOKIE_SECRET=qYmqV2H4Q0cTvbA6EFLktDqOcNGdCN GUFP49v8nITTTyTQTTOJL5I9OKgWNP YayEcVIROS1jLpVRZkuURP0WW0Lf28 1FMHCD9y4YN0EKsWOBq35AsPiYTbEc vVWN54MOytRLyrYtTHAu0vodhtR2WF GcDXU9LY6IQWMZl1O2CVsKsL56MjDP 646ONM4HLH7GI0c5QjlEz3s93hZTpW #< to create a secreat you may run this command to generate a new secret: pwgen -s -n 30 7 >
KRATOS_CIPHER_SECRET=qYmqV2H4Q0cTvbA6EFLktDqOcNGdCN GUFP49v8nITTTyTQTTOJL5I9OKgWNP YayEcVIROS1jLpVRZkuURP0WW0Lf28 1FMHCD9y4YN0EKsWOBq35AsPiYTbEc vVWN54MOytRLyrYtTHAu0vodhtR2WF GcDXU9LY6IQWMZl1O2CVsKsL56MjDP 646ONM4HLH7GI0c5QjlEz3s93hZTpW #< to create a secreat you may run this command to generate a new secret: pwgen -s -n 30 7 >
SMTP_USER=test
SMTP_PASSWORD=test
SMTP_ADDRESS=mailslurper
SMTP_PORT=1025

# Hydra
HYDRA_ADDRESS=http://hydra:4445/
HYDRA_DB_USER=hydra
HYDRA_DB_PASSWORD=hydra
HYDRA_DB_NAME=hydra
HYDRA_DB_PORT=5432
HYDRA_SYSTEM_SECRET=qYmqV2H4Q0cTvbA6EFLktDqOcNGdCN GUFP49v8nITTTyTQTTOJL5I9OKgWNP YayEcVIROS1jLpVRZkuURP0WW0Lf28 1FMHCD9y4YN0EKsWOBq35AsPiYTbEc vVWN54MOytRLyrYtTHAu0vodhtR2WF GcDXU9LY6IQWMZl1O2CVsKsL56MjDP 646ONM4HLH7GI0c5QjlEz3s93hZTpW #< to create a secreat you may run this command to generate a new secret: pwgen -s -n 30 7 >
HYDRA_COOKIE_SECRET=qYmqV2H4Q0cTvbA6EFLktDqOcNGdCN GUFP49v8nITTTyTQTTOJL5I9OKgWNP YayEcVIROS1jLpVRZkuURP0WW0Lf28 1FMHCD9y4YN0EKsWOBq35AsPiYTbEc vVWN54MOytRLyrYtTHAu0vodhtR2WF GcDXU9LY6IQWMZl1O2CVsKsL56MjDP 646ONM4HLH7GI0c5QjlEz3s93hZTpW #< to create a secreat you may run this command to generate a new secret: pwgen -s -n 30 7 >
HYDRA_PAIRWISE_SALT=qYmqV2H4Q0cTvbA6EFLktDqOcNGdCN GUFP49v8nITTTyTQTTOJL5I9OKgWNP YayEcVIROS1jLpVRZkuURP0WW0Lf28 1FMHCD9y4YN0EKsWOBq35AsPiYTbEc vVWN54MOytRLyrYtTHAu0vodhtR2WF GcDXU9LY6IQWMZl1O2CVsKsL56MjDP 646ONM4HLH7GI0c5QjlEz3s93hZTpW #< to create a secreat you may run this command to generate a new secret: pwgen -s -n 30 7 >

# Keto
KETO_DB_USER=keto
KETO_DB_PASSWORD=keto
KETO_DB_PORT=5432
KETO_DB_NAME=keto
