# AUTH

# CASDOOR
CASDOOR_PORT=8080
RUNNING_IN_DOCKER=true

# CADOOR DB
DB_HOST=midaz-casdoor-db
CASDOOR_DB_USER=midaz
CASDOOR_DB_NAME=casdoor
CASDOOR_DB_PASSWORD=lerian
CASDOOR_DB_PORT=5700
USER_EXECUTE_COMMAND=postgres

# LOG
LOG_LEVEL=info

# CASDOOR CONFIG
appname=midaz-casdoor
httpport=${CASDOOR_PORT}
runmode=dev
driverName=postgres
dataSourceName="user=${CASDOOR_DB_USER} password=${CASDOOR_DB_PASSWORD} host=${DB_HOST} port=${CASDOOR_DB_PORT} sslmode=disable dbname=${CASDOOR_DB_NAME}"
dbName=${CASDOOR_DB_NAME}
showSql=false
authState="casdoor"
socks5Proxy="127.0.0.1:10808"
verificationCodeTimeout=10
logPostOnly=true
isUsernameLowered=false
origin=
batchSize=100
enableErrorMask=false
enableGzip=true
quota='{"organization": -1, "user": -1, "application": -1, "provider": -1}'
logConfig='{"filename": "logs/casdoor.log", "maxdays":99999, "perm":"0770"}'
initDataFile="./init_data.json"
