# AUTH
# Kratos
ENV_NAME=production
KRATOS_DB_USER=kratos
KRATOS_DB_PASSWORD=kratos
KRATOS_DB_NAME=kratos
KRATOS_DB_PORT=5432
KRATOS_ADMIN_URL=http://kratos:4434/
KRATOS_PUBLIC_URL=http://kratos:4433/
# generate a random secret to replace this example
KRATOS_COOKIE_SECRET= #< to create a secreat you may run this command to generate a new secret: pwgen -s -n 30 7 >
# generate a random secret to replace this example
KRATOS_CIPHER_SECRET= #< to create a secreat you may run this command to generate a new secret: pwgen -s -n 30 7 >
SMTP_USER=test
SMTP_PASSWORD=test
SMTP_ADDRESS=mailslurper
SMTP_PORT=1025
# Hydra
HYDRA_ADDRESS=http://hydra:4445/
HYDRA_DB_USER=hydra
HYDRA_DB_PASSWORD=hydra
HYDRA_DB_NAME=hydra
HYDRA_DB_PORT=5432
# generate a random secret to replace this example
HYDRA_SYSTEM_SECRET= #< to create a secreat you may run this command to generate a new secret: pwgen -s -n 30 7 >
# generate a random secret to replace this example
HYDRA_COOKIE_SECRET= #< to create a secreat you may run this command to generate a new secret: pwgen -s -n 30 7 >
# generate a random secret to replace this example
HYDRA_PAIRWISE_SALT= #< to create a secreat you may run this command to generate a new secret: pwgen -s -n 30 7 >