# AUTH
#Env
ENV_NAME=production

#APP - Auth
APP_CONTEXT=/auth/v1
SERVER_PORT=3004
SERVER_ADDRESS=:${SERVER_PORT}

# Casdoor
CASDOOR_PORT=8000

# Casdoor DB
DB_HOST=casdoor-db
CASDOOR_DB_USER=midaz
CASDOOR_DB_NAME=casdoor
CASDOOR_DB_PASSWORD=leriand
CASDOOR_DB_PORT=5436
USER_EXECUTE_COMMAND=postgres
LOG_LEVEL=debug

appname=casdoor
httpport=${CASDOOR_PORT}
runmode=dev
driverName=postgres
dataSourceName="user=${CASDOOR_DB_USER} password=${CASDOOR_DB_PASSWORD} host=${DB_HOST} port=${CASDOOR_DB_PORT} sslmode=disable dbname=${CASDOOR_DB_NAME}"
dbName=${CASDOOR_DB_NAME}
showSql=false
authState="casdoor"
socks5Proxy="127.0.0.1:10808"
verificationCodeTimeout=10
## Is used to determine whether only the post method is used to add a record.
logPostOnly=true
isUsernameLowered=false
origin=
batchSize=100
enableErrorMask=false
enableGzip=true
## Limit of creation for each type of resource, -1 means no limit.
quota='{"organization": -1, "user": -1, "application": -1, "provider": -1}'
logConfig='{"filename": "logs/casdoor.log", "maxdays":99999, "perm":"0770"}'
initDataFile="./init_data.json"
# When this environment variable is set to true, localhost will be replaced with host.docker.internal so that Casdoor can access the database. ( Ref. https://casdoor.org/docs/basic/try-with-docker/#option-3-try-with-docker-compose)
RUNNING_IN_DOCKER=true