#Env
ENV_NAME=production

#APP - Transaction
APP_CONTEXT=/transaction/v1
SERVER_PORT=3003
SERVER_ADDRESS=:${SERVER_PORT}

#Mongo DB - Transaction
MONGO_HOST=mongodb
MONGO_NAME=transaction
MONGO_USER=midaz
MONGO_PASSWORD=leriand
MONGO_PORT=27018

DB_HOST=primary-transaction
DB_USER=midaz
DB_NAME=transaction
DB_PASSWORD=leriand
DB_PORT=5434
DB_REPLICA_HOST=replica-transaction
DB_REPLICA_USER=midaz
DB_REPLICA_NAME=transaction
DB_REPLICA_PASSWORD=leriand
DB_REPLICA_PORT=5435
REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password
USER_EXECUTE_COMMAND=postgres
LOG_LEVEL=debug