#Env
ENV_NAME=production

#APP - Transaction
APP_CONTEXT=/transaction/v1
SERVER_PORT=3003
SERVER_ADDRESS=:${SERVER_PORT}

#Mongo DB - Transaction
MONGO_HOST=mongodb
MONGO_NAME=transaction
MONGO_USER=midaz
MONGO_PASSWORD=leriand
MONGO_PORT=27018

DB_HOST=primary-transaction
DB_USER=midaz
DB_NAME=transaction
DB_PASSWORD=leriand
DB_PORT=5434
DB_REPLICA_HOST=replica-transaction
DB_REPLICA_USER=midaz
DB_REPLICA_NAME=transaction
DB_REPLICA_PASSWORD=leriand
DB_REPLICA_PORT=5435
REPLICATION_USER=replicator
REPLICATION_PASSWORD=replicator_password
USER_EXECUTE_COMMAND=postgres
LOG_LEVEL=debug

## TRILLIAN
# MARIADB
DATABASE=transaction
ROOT_PASSWORD=midaz
TRILLIAN_PASSWORD=midaz
TRILLIAN_USER=transaction
MARIA_PORT=3306

# ADMINER
ADMINER_PORT=8080

# TRILLIAN LOG SERVER AND SIGNER
RPC_PORT=8090
HTTP_PORT=8091
SIGNER_PORT=8092

# LEDGER gRPC
LEDGER_GRPC_ADDR=midaz-ledger
LEDGER_GRPC_PORT=50051

# CASSDOOR
CASDOOR_PORT=8000
CASDOOR_ADDRESS=http://casdoor:${CASDOOR_PORT}
CASDOOR_CLIENT_ID=9670e0ca55a29a466d31
CASDOOR_CLIENT_SECRET=dd03f916cacf4a98c6a413d9c38ba102dce436a9
CASDOOR_ORGANIZATION_NAME=lerian
CASDOOR_APPLICATION_NAME=app-midaz
CASDOOR_ENFORCER_NAME=lerian-enforcer
CASDOOR_JWK_ADDRESS=${CASDOOR_ADDRESS}/.well-known/jwks