# TRANSACTION

# DEFAULT local
# ENV_NAME=production

# APP
VERSION=v1.31.0
APP_CONTEXT=/transaction/v1
SERVER_PORT=3002
SERVER_ADDRESS=:${SERVER_PORT}

# DB POSTGRESQL PRIMARY
DB_HOST=midaz-postgres-primary
DB_USER=midaz
DB_NAME=transaction
DB_PASSWORD=lerian
DB_PORT=5701

# DB POSTGRESQL REPLICA
DB_REPLICA_HOST=midaz-postgres-replica
DB_REPLICA_USER=midaz
DB_REPLICA_NAME=transaction
DB_REPLICA_PASSWORD=lerian
DB_REPLICA_PORT=5702

# MONGO DB
MONGO_HOST=midaz-mongodb
MONGO_NAME=transaction
MONGO_USER=midaz
MONGO_PASSWORD=lerian
MONGO_PORT=5703

# REDIS
REDIS_HOST=midaz-redis
REDIS_PORT=5704
REDIS_USER=midaz
REDIS_PASSWORD=lerian

# LOG LEVEL
LOG_LEVEL=debug

# LEDGER gRPC
LEDGER_GRPC_ADDR=midaz-ledger
LEDGER_GRPC_PORT=3001

# CASDOOR
CASDOOR_PORT=8080
CASDOOR_ADDRESS=http://midaz-casdoor:${CASDOOR_PORT}
CASDOOR_CLIENT_ID=9670e0ca55a29a466d31
CASDOOR_CLIENT_SECRET=dd03f916cacf4a98c6a413d9c38ba102dce436a9
CASDOOR_ORGANIZATION_NAME=lerian
CASDOOR_APPLICATION_NAME=app-midaz
CASDOOR_MODEL_NAME=api-model
CASDOOR_JWK_ADDRESS=${CASDOOR_ADDRESS}/.well-known/jwks

# OPEN TELEMETRY
OTEL_RESOURCE_SERVICE_NAME=transaction
OTEL_LIBRARY_NAME=github.com/LerianStudio/midaz/components/transaction
OTEL_RESOURCE_SERVICE_VERSION=${VERSION}
OTEL_RESOURCE_DEPLOYMENT_ENVIRONMENT=${ENV_NAME}
OTEL_EXPORTER_OTLP_ENDPOINT_PORT=4317
OTEL_EXPORTER_OTLP_ENDPOINT=midaz-otel-lgtm:${OTEL_EXPORTER_OTLP_ENDPOINT_PORT}

# RABBITMQ
RABBITMQ_HOST=midaz-rabbitmq
RABBITMQ_PORT_HOST=3003
RABBITMQ_PORT_AMPQ=3004
RABBITMQ_DEFAULT_USER=transaction
RABBITMQ_DEFAULT_PASS=lerian
RABBITMQ_EXCHANGE=ledger_accounts_exchange
RABBITMQ_KEY=ledger_accounts_key
RABBITMQ_QUEUE=transaction_operations_queue

# SWAGGER
SWAGGER_TITLE=Transaction API
SWAGGER_DESCRIPTION=Documentation for the Midaz Transaction API
SWAGGER_VERSION=${VERSION}
SWAGGER_HOST=${SERVER_ADDRESS}
SWAGGER_BASE_PATH=/
SWAGGER_SCHEMES=http
SWAGGER_LEFT_DELIMITER={{
SWAGGER_RIGHT_DELIMITER=}}