(transaction V1
  (chart-of-accounts-group-name p2p_transfer_group)
  (description "P2P sent")
  (code P2P_TRANSFER)
  (pending false)
  (metadata
      (anyKey anyValue)
      (anotherKey anotherValue)
  )
  (send BRL $amount|$scale
    (source
      (from $sourceAccount :amount BRL $amount|2
        (description "P2P sent to $destination")
        (chart-of-accounts p2p_debit_source_8123891)
        (metadata
            (anyKey anyValue)
            (anotherKey anotherValue)
        )
      )
  )
 )
  (distribute
    (to $destination :amount BRL $amount|$scale
      (description "P2P sent $destination")
      (chart-of-accounts p2p_credit_destination_1231412)
    )
    (distribute :remaining
      (to $destination :remaining
        (description "P2P sent $destination")
        (chart-of-accounts p2p_credit_destination_1231412)
        (metadata
          (anyKey anyValue)
          (anotherKey anotherValue)
        )
      )
    )
  )
)