(transaction V1
    (chart-of-accounts-group-name PAG_CONTAS_CODE_123182371973821973981)
    (description "mcgregor for the transaction not for the operation")
    (metadata
        (m 1)
        (Cpf 43049498x)
    )
    (send BRL 30|4
        (source
            (from 54748fc9-53f1-4d5b-bdc3-660c64f1e974 :amount BRL 2|4)
            (from 54748fc9-53f1-4d5b-bdc3-660c64f1e974 :share 100 :of 25 :desc whatever)
            (from 54748fc9-53f1-4d5b-bdc3-660c64f1e974 :remaining)
            (from 3172933b-50d2-4b17-96aa-9b378d6a6eac :amount BRL 2|4
                (description "description for the transaction not for the operation")
            )
            (from 54748fc9-53f1-4d5b-bdc3-660c64f1e974 :share 50 :of 100 :desc whatever
                (description "description for the transaction not for the operation")
            )
            (from 54748fc9-53f1-4d5b-bdc3-660c64f1e974 :remaining
                (description "description for the transaction not for the operation")
            )
            (from 3172933b-50d2-4b17-96aa-9b378d6a6eac :amount BRL 2|4
                (metadata
                    (Cpf 43049498x)
                    (1 m)
                )
            )
            (from 54748fc9-53f1-4d5b-bdc3-660c64f1e974 :share 100 :of 25 :desc whatever
                (metadata
                    (Cpf 43049498x)
                    (1 m)
                )
            )
            (from 54748fc9-53f1-4d5b-bdc3-660c64f1e974 :remaining
                (metadata
                    (Cpf 43049498x)
                    (1 m)
                )
            )
            (source :remaining
                (from 54748fc9-53f1-4d5b-bdc3-660c64f1e974 :amount BRL 2|4)
            )
        )
    )
    (distribute
        (to @McGeegor :share 50 :of 25 :desc whatever)
        (to @jeff :amount BRL 2|4)
        (to @cl3v_ :remaining)
        (to 1a9ba2dd-d778-415f-a61a-387d64994eeb :share 50 :of 100 :desc whatever
            (description "description for the transaction not for the operation")
        )
        (to 54748fc9-53f1-4d5b-bdc3-660c64f1e974 :amount BRL 2|4
            (description "description for the transaction not for the operation")
        )
        (to 9fe618ed-cec1-4a5b-90d8-2f5819a8c3dd :remaining
            (description "description for the transaction not for the operation")
        )
        (to 540b504c-8f9d-480f-9354-3728cf7025ef :share 50 :of 25 :desc whatever
            (description "description for the transaction not for the operation")
            (metadata
                (m m)
                (Cpf 43049498x)
             )
        )
        (to 540b504c-8f9d-480f-9354-3728cf7025ef :amount BRL 2|4
            (description "description for the transaction not for the operation")
            (metadata
                (m m)
                (Cpf 43049498x)
             )
        )
        (to 540b504c-8f9d-480f-9354-3728cf7025ef :remaining
            (description "description for the transaction not for the operation")
            (metadata
                (m m)
                (Cpf 43049498x)
             )
        )
        (distribute :remaining
            (to 540b504c-8f9d-480f-9354-3728cf7025ef :share 38)
            (to @McGregor :share 50 :of 25 :desc whatever)
            (to 54748fc9-53f1-4d5b-bdc3-660c64f1e974 :amount BRL 2|4)
        )
    )
)